# groovytransforms

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE.txt  NOTICE  README.md  TODO.md  build.gradle  build.properties  build.xml  gradle.properties  settings.gradle
src/main/java/groovyx/transform/: Scalify.java  ScalifyASTTransformation.java
src/main/java/org/codehaus/groovy/transform/: ScalifyASTTransformation.java
src/test/groovy/: GroovySubject.groovy
src/test/scala/: ScalifyTests.scala
various/: groovytransforms-0.3.pom  groovytransforms-0.4.pom
