/*
 * Copyright 2009-2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
	apply plugin: 'groovy'
	apply plugin: 'scala'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	buildDir = 'target'
	// sourceCompatibility = 1.6
	// targetCompatibility = 1.6

	configurations {
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}

	ext {
		javaVersion = '1.6'
		groovyVersion = '2.0.8'
		scalaSuffixVersion = '_2.10'
		scalaVersion = '2.10.5'

		// junitVersion = '4.12'
		junitVersion = '[4,)'
		scalaTestVersion = '2.2.5'
	}

	dependencies {
		compile "org.codehaus.groovy:groovy:$groovyVersion"
		compile "org.scala-lang:scala-library:$scalaVersion"
		compile "org.scala-lang:scala-compiler:$scalaVersion"

		testCompile("org.scalatest:scalatest$scalaSuffixVersion:$scalaTestVersion") { transitive = false }
		testCompile "junit:junit:$junitVersion"
	}

	artifacts {
		archives jar
	}

}


task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation"
	options.compilerArgs << "-Xlint:unchecked"
	sourceCompatibility = "$javaVersion"
	targetCompatibility = "$javaVersion"
}

task info << { task -> println "In $task.project.name" }

