/*
 * Copyright 2009-2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'idea'

configurations {
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.0.8'
    compile 'org.scala-lang:scala-library:2.10.5'
    compile 'org.scala-lang:scala-compiler:2.10.5'

    testCompile('org.scalatest:scalatest_2.10:2.2.5') { transitive = false }
    testCompile 'junit:junit:4.12'
}

artifacts {
    archives jar
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation"
	options.compilerArgs << "-Xlint:unchecked"
	sourceCompatibility = "1.6"
	targetCompatibility = "1.6"
}

task info << { task -> println "In $task.project.name" }

