<?xml version="1.0"?>
<project name="groovy-transforms" default="package" basedir=".">
   <property file="build.properties" />

   <!-- === path configuration === -->

   <path id="compile.classpath">
     <fileset dir="${project.lib.dir}/compile">
       <include name="**/*.jar"/>
     </fileset>
   </path>

   <path id="test.classpath">
       <fileset dir="${project.lib.dir}/test">
           <include name="**/*.jar"/>
       </fileset>
   </path>

   <path id="build.classpath">
       <path refid="compile.classpath" />
       <path refid="test.classpath" />
   </path>

   <!-- === tasks definition === -->

   <taskdef name="groovyc"
            classname="org.codehaus.groovy.ant.Groovyc"
            classpathref="build.classpath" />

   <taskdef resource="scala/tools/ant/antlib.xml"
            classpathref="build.classpath" />

   <taskdef name="scalatest"
            classname="org.scalatest.tools.ScalaTestTask"
            classpathref="build.classpath" />

   <!-- ===targets === -->

   <target name="clean"
          description="Clean the output directory">
      <delete dir="${project.build.dir}" />
   </target>

   <target name="compile"
           description="Compile the code">
     <mkdir dir="${project.build.output}" />
     <javac srcdir="${project.src.dir}"
            destdir="${project.build.output}"
            includes="${project.src.includes}"
            source="1.5"
            target="1.5">
       <classpath>
         <path refid="build.classpath"/>
         <path path="${project.build.output}" />
       </classpath>
     </javac>
   </target>

   <target name="package"
           depends="clean, compile"
           description="Binary jar">
      <jar jarfile="${project.build.dir}/${project.final.name}.jar"
           basedir="${project.build.output}"
           excludes="**/package.html" >
         <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Extension-Name" value="Scalify"/>
            <attribute name='Specification-Title' value='Additional Groovy AST transformations'/>
            <attribute name='Specification-Vendor' value='The Codehaus'/>
         </manifest>
         <zipfileset fullpath="META-INF/LICENSE.txt" file="LICENSE.txt"/>
      </jar>
   </target>

   <target name="sources"
           depends="clean"
           description="Source jar">
      <mkdir dir="${project.build.dir}/source" />
      <copy todir="${project.build.dir}/source">
         <fileset dir="${project.src.dir}">
            <include name="${project.src.includes}" />
         </fileset>
      </copy>
      <jar jarfile="${project.build.dir}/${project.final.name}-sources.jar"
           basedir="${project.build.dir}/source" />
   </target>

   <target name="compile-tests"
           depends="compile"
           description="Compile the test code">
     <mkdir dir="${project.test.output}" />
     <groovyc srcdir="${project.test.dir}/groovy"
              destdir="${project.test.output}">
       <classpath>
         <path refid="build.classpath" />
         <pathelement location="${project.build.output}" />
       </classpath>
     </groovyc>
     <scalac srcdir="${project.test.dir}/scala"
              destdir="${project.test.output}">
        <classpath>
           <path refid="build.classpath" />
           <pathelement location="${project.build.output}" />
        </classpath>
     </scalac>
   </target>

   <target name="test"
           depends="compile-tests"
           description="Run the tests">
      <mkdir dir="${project.test.reports}" />
      <scalatest>
          <runpath>
              <pathelement path="build.classpath"/>
              <pathelement location="${project.build.output}" />
              <pathelement location="${project.test.output}" />
          </runpath>
          <suite classname="ScalifyTests"/>
          <reporter type="file"
                    filename="${project.test.reports}/TEST-ScalifyTests.txt"/>
       </scalatest>
   </target>

</project>
