<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.groovy.modules</groupId>
  <artifactId>groovytransforms</artifactId>
  <version>0.3</version>
  <name>Groovy Transforms</name>
  <description>Additional AST Transformations for the Groovy language</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>smartini</id>
      <name>Sandro Martini</name>
    </developer>
    <developer>
      <id>aalmiray</id>
      <name>Andres Almiray</name>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>https://github.com/smartiniOnGitHub/groovytransforms/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:https://github.com/smartiniOnGitHub/groovytransforms.git</connection>
    <developerConnection>scm:https://github.com/smartiniOnGitHub/groovytransforms.git</developerConnection>
    <tag>0.3</tag>
    <url>https://github.com/smartiniOnGitHub/groovytransforms.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
